<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/maths"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_addition"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#321414"
        android:text="Addition"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_subtraction"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#321414"
        android:text="Subtraction"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button_multiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#321414"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:text="Multiplication" />
</LinearLayout>
